{
  "id": "excel-lite",
  "name": "Excel Lite",
  "version": "1.0.0",
  "minAppVersion": "1.11.0",
  "description": "Free Excel-like spreadsheet plugin for Obsidian with xlsx import/export, based on Univer.",
  "author": "nightfall",
  "isDesktopOnly": false
}
