{
  "name": "{{PLUGIN_ID}}",
  "version": "1.0.0",
  "description": "{{PLUGIN_NAME}} - An Obsidian plugin.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.7.0"
  }
}
